<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffen-Home Made Foode</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <!--  Stylesheets -->
    <link href="assets/css/style.css" rel="stylesheet" />


</head>

<body>

    <main class="main" id="top">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-0" data-navbar-on-scroll="data-navbar-on-scroll">
                <div class="container">
                    <a class="navbar-brand d-inline-flex" href="index.html"><img class="d-inline-block" src="assets/img/gallery/logo.png" alt="logo" width="160"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">
                        </span></button>
                    <div class="collapse navbar-collapse my-2 pt-2 mt-lg-0" id="navbarSupportedContent">
                        <div class="mx-auto pt-3 pt-lg-0 d-block ">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
                                    <ul class="dropdown-menu shadow-warning">
                                        <li><a class="dropdown-item" href="#">Link</a></li>
                                        <li><a class="dropdown-item" href="#">Another link</a></li>
                                        <li><a class="dropdown-item" href="#">A third link</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Offers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex mt-4 mt-lg-0 ms-lg-auto ms-xl-0">

                            <button class="btn btn-white shadow-warning text-warning" type="submit"><i
                                    class="fas fa-envelope me-2"></i>Get Quote</button>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <section class="overflow-hidden bg-banner pt-5 pb-3" id="home">
            <div class="container">
                <div class="row flex-center">
                    <div class="col-md-5 col-lg-6 order-0 order-md-1 mt-5 mt-md-0">
                        <a class="img-landing-banner" href="#!"><img class="img-fluid" src="assets/img/gallery/banner1.png" alt="hero-header" /></a>
                    </div>
                    <div class="col-md-7 col-lg-6 pt-8 pb-3 text-md-start text-center">
                        <h1 class="display-2 text-light">Are you starving?</h1>
                        <h1 class="text-800 mb-5 mt-4 fs-3">Within a few clicks, find Home made food that<br class="d-none d-xxl-block" />are accessible near you.</h1>
                        <div class="cards w-xxl-75">
                            <div class="gap-3 col-sm-auto">
                                <a class="btn btn-danger banner-btn1 mr-4" type="submit">Contact Us</a>
                                <a class="btn btn-danger banner-btn2" type="submit">Bulk Order</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="bg-primary-gradient pt-2 pb-5">
            <div class="container how-starts">
                <div class="row justify-content-center g-0">
                    <div class="col-xl-10">
                        <div class="col-lg-6 text-center mx-auto mb-3 mb-md-5">
                            <h5 class="main-title">How does it work</h5>
                        </div>
                        <div class="row">
                            <!-- <div class="col-sm-6 col-md-3 mb-6">
                                <div class="text-center"><img class="shadow-icon" src="assets/img/gallery/location.png" height="112" alt="..." />
                                    <h5 class="mt-4 fw-bold">Select location</h5>
                                    <p class="mb-md-0">Choose the location where your food will be delivered.</p>
                                </div>
                            </div> -->
                            <div class="col-sm-6 col-md-4 mb-6">
                                <div class="text-center"><img class="shadow-icon" src="assets/img/gallery/order.png" height="112" alt="..." />
                                    <h5 class="mt-4 fw-bold">Choose order</h5>
                                    <p class="mb-md-0">Check over hundreds of menus to pick your favorite food</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 mb-6">
                                <div class="text-center"><img class="shadow-icon" src="assets/img/gallery/pay.png" height="112" alt="..." />
                                    <h5 class="mt-4 fw-bold">Pay advanced</h5>
                                    <p class="mb-md-0">It's quick, safe, and simple. Select several methods of payment
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 mb-6">
                                <div class="text-center"><img class="shadow-icon" src="assets/img/gallery/meals.png" height="112" alt="..." />
                                    <h5 class="mt-4 fw-bold">Enjoy meals</h5>
                                    <p class="mb-md-0">Food is made and delivered directly to your home.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of .container-->
        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->

        <section class="welcome-area section-padding2 py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <div class="welcome-img">
                            <img src="assets/img/gallery/about-home.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <div class="welcome-text mt-md-0">
                            <h5 class="main-titles">Welcome to food fun</h5>
                            <p class="pt-3">Created god gathered don't you yielding herb you had. And isn't, god was saw. Dominion. Great sixth for in unto was. Open can't tree am waters brought. Divide after there. Was.</p>
                            <p>Created god gathered don't you yielding herb you had. And isn't, god was saw. Dominion. Great sixth for in unto was. Open can't tree waters brought. Divide after there. Was. Created god gathered don't you yielding herb you
                                had. And isn't god.</p>
                            <a class="btn btn-danger banner-btn1 mr-4" type="submit">See More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- categories -->

        <section class="py-0 categories">
            <div class="container">
                <div class="row h-100 gx-2 mt-2">
                    <div class="col-lg-12 text-center mx-auto mb-1 mb-md-2">
                        <h5 class="main-title">Our Best Popular Categories</h5>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-3 mb-md-0 h-100 pb-4">
                        <div class="card card-span h-100">
                            <div class="position-relative"> <img class="img-fluid rounded-3 w-100" src="assets/img/gallery/sr1.jpg" alt="...">
                                <div class="card-actions">
                                    <div class="badge badge-tiffin bg-primary p-4">
                                        <div class="d-flex flex-between-center">
                                            <div class="text-white fs-4">Lunch Tiffin Services</div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-3 mb-md-0 h-100 pb-4">
                        <div class="card card-span h-100">
                            <div class="position-relative"> <img class="img-fluid rounded-3 w-100" src="assets/img/gallery/sr2.jpg" alt="...">
                                <div class="card-actions">
                                    <div class="badge badge-tiffin bg-primary p-4">
                                        <div class="d-flex flex-between-center">
                                            <div class="text-white fs-4">Nutri-meal Lunch</div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a class="stretched-link" href="#"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-3 mb-md-0 h-100 pb-4">
                        <div class="card card-span h-100">
                            <div class="position-relative"> <img class="img-fluid rounded-3 w-100" src="assets/img/gallery/sr3.jpg" alt="...">
                                <div class="card-actions">
                                    <div class="badge badge-tiffin bg-primary p-4">
                                        <div class="d-flex flex-between-center">
                                            <div class="text-white fs-4">Customise Tiffin</div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a class="stretched-link" href="#"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-3 mb-md-0 h-100 pb-4">
                        <div class="card card-span h-100">
                            <div class="position-relative"> <img class="img-fluid rounded-3 w-100" src="assets/img/gallery/sr4.jpg" alt="...">
                                <div class="card-actions">
                                    <div class="badge badge-tiffin bg-primary p-4">
                                        <div class="d-flex flex-between-center">
                                            <div class="text-white fs-4">Party Order</div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a class="stretched-link" href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of .container-->
        </section>

        <!-- menu -->
        <section class="menus-list bg-holder">

            <!--/.bg-holder-->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center mx-auto">
                        <h5 class="main-title">Our Menu</h5>
                    </div>
                    <div class="col-md-12">
                        <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-breakfast-tab" data-bs-toggle="pill" data-bs-target="#pills-breakfast" type="button" role="tab" aria-controls="pills-breakfast" aria-selected="true"><i
                                        class="fa fa-coffee fa-1x icon-menu"></i> Breakfast</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-lunch-tab" data-bs-toggle="pill" data-bs-target="#pills-lunch" type="button" role="tab" aria-controls="pills-lunch" aria-selected="false"><i class="fa fa-hamburger fa-1x icon-menu"></i> Lunch</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-dinner-tab" data-bs-toggle="pill" data-bs-target="#pills-dinner" type="button" role="tab" aria-controls="pills-dinner" aria-selected="false"><i class="fa fa-utensils fa-1x icon-menu"></i> Dinner</button>
                            </li>
                        </ul>
                        <div class="tab-content justify-content-center mt-5" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="menu-wrap">
                                            <div class="heading-menu text-center ftco-animate fadeInUp ftco-animated">
                                                <h3>Breakfast</h3>
                                            </div>
                                            <div class="menus d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="menus d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="menus border-bottom-0 d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <span class="flat" style="left: 0;"> <img src="assets/img/gallery/1.png"
                                                    alt=""></span>
                                            <span class="flats" style="right: 0;"> <img src="assets/img/gallery/2.png"
                                                    alt=""></span>

                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="menu-wrap">
                                            <div class="heading-menu text-center ftco-animate fadeInUp ftco-animated">
                                                <h3>Breakfast</h3>
                                            </div>
                                            <div class="menus d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="menus d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="menus border-bottom-0 d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <span class="flat" style="left: 0;"> <img src="assets/img/gallery/1.png"
                                                    alt=""></span>
                                            <span class="flats" style="right: 0;"> <img src="assets/img/gallery/2.png"
                                                    alt=""></span>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="menu-wrap">
                                            <div class="heading-menu text-center ftco-animate fadeInUp ftco-animated">
                                                <h3>Lunch</h3>
                                            </div>
                                            <div class="menus d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="menus d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="menus border-bottom-0 d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <span class="flat" style="left: 0;"> <img src="assets/img/gallery/3.png"
                                                    alt=""></span>
                                            <span class="flats" style="right: 0;"> <img src="assets/img/gallery/4.png"
                                                    alt=""></span>

                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="menu-wrap">
                                            <div class="heading-menu text-center ftco-animate fadeInUp ftco-animated">
                                                <h3>Lunch</h3>
                                            </div>
                                            <div class="menus d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="menus d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="menus border-bottom-0 d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <span class="flat" style="left: 0;"> <img src="assets/img/gallery/3.png"
                                                    alt=""></span>
                                            <span class="flats" style="right: 0;"> <img src="assets/img/gallery/4.png"
                                                    alt=""></span>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-dinner" role="tabpanel" aria-labelledby="pills-contact-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="menu-wrap">
                                            <div class="heading-menu text-center ftco-animate fadeInUp ftco-animated">
                                                <h3>Dinner</h3>
                                            </div>
                                            <div class="menus d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="menus d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="menus border-bottom-0 d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <span class="flat" style="left: 0;"> <img src="assets/img/gallery/5.png"
                                                    alt=""></span>
                                            <span class="flats" style="right: 0;"> <img src="assets/img/gallery/6.png"
                                                    alt=""></span>

                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="menu-wrap">
                                            <div class="heading-menu text-center ftco-animate fadeInUp ftco-animated">
                                                <h3>Dinner</h3>
                                            </div>
                                            <div class="menus d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="menus d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="menus border-bottom-0 d-flex ftco-animate fadeInUp ftco-animated">
                                                <div class="menu-img">
                                                    <img src="assets/img/gallery/sr2.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="text">
                                                    <div class="d-flex">
                                                        <div class="one-half">
                                                            <h3>Tandoori Soya Chunks</h3>
                                                        </div>
                                                        <div class="one-forth">
                                                            <span class="price">$29</span>
                                                        </div>
                                                    </div>
                                                    <p><span>Soya</span>, <span>Potatoes</span>, <span>Rice</span>,
                                                        <span>Tomatoe</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <span class="flat" style="left: 0;"> <img src="assets/img/gallery/5.png"
                                                    alt=""></span>
                                            <span class="flats" style="right: 0;"> <img src="assets/img/gallery/6.png"
                                                    alt=""></span>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">

                        <div class="text-center mb-3">
                            <a class="btn btn-danger banner-btn2" type="submit">See More</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <!-- sunday special -->
        <section class="sunday">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-11">
                        <h5 class="main-title mb-5">Sunday Special Categories</h5>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-12">
                        <div class="carousel-wrap">
                            <div id="carousels" class="owl-carousel">
                                <div class="item">
                                    <img src="assets/img/gallery/sr4.jpg" class="img-fluid  shadow-lg">
                                    <h3 class="text-center py-3">Bean Salad</h3>
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/sr2.jpg" class="img-fluid  shadow-lg">
                                    <h3 class="text-center py-3">Bean Salad</h3>
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/sr3.jpg" class="img-fluid  shadow-lg">
                                    <h3 class="text-center py-3">Bean Salad</h3>
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/sr4.jpg" class="img-fluid  shadow-lg">
                                    <h3 class="text-center py-3">Bean Salad</h3>
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/sr4.jpg" class="img-fluid  shadow-lg">
                                    <h3 class="text-center py-3">Bean Salad</h3>
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/sr2.jpg" class="img-fluid  shadow-lg">
                                    <h3 class="text-center py-3">Bean Salad</h3>
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/sr3.jpg" class="img-fluid  shadow-lg">
                                    <h3 class="text-center py-3">Bean Salad</h3>
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/sr4.jpg" class="img-fluid  shadow-lg">
                                    <h3 class="text-center py-3">Bean Salad</h3>
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/sr4.jpg" class="img-fluid  shadow-lg">
                                    <h3 class="text-center py-3">Bean Salad</h3>
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/sr4.jpg" class="img-fluid  shadow-lg">
                                    <h3 class="text-center py-3">Bean Salad</h3>
                                </div>

                                <div class="item">
                                    <img src="assets/img/gallery/sr1.jpg" class="img-fluid  shadow-lg">
                                    <h3 class="text-center py-3">Bean Salad</h3>
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/sr1.jpg" class="img-fluid  shadow-lg">
                                    <h3 class="text-center py-3">Bean Salad</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- selctions -->
        <section class="py-0 bg-select">
            <!--/.bg-holder-->
            <div class="container">
                <div class="row flex-center">
                    <div class="col-xxl-12 py-7 text-center">

                        <h1 class="fw-bold mb-4 text-white fs-1">Get Quotes To Book Your Tiffin</h1>
                        <p>
                            <strong>Rate Per Tiffin & Timing :</strong> Breakfast, lunch, Dinner, All & Any Two etc..
                        </p>
                        <a class="btn banner-btn1" href="#">Book Your Tiffin<svg
                                class="svg-inline--fa fa-chevron-right fa-w-10 ms-2" aria-hidden="true"
                                focusable="false" data-prefix="fas" data-icon="chevron-right" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
                                </path>
                            </svg><!-- <i class="fas fa-chevron-right ms-2"></i> Font Awesome fontawesome.com -->
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature -->
        <section class="feature pt-5 pb-1">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-5">
                        <div class="section-header">
                            <h5 class="main-titles">Why Choose Us</h5>
                        </div>
                        <div class="feature-text">
                            <div class="feature-img">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="assets/img/gallery/f1.jpeg" alt="Image" class="img-fluid">
                                    </div>
                                    <div class="col-6">
                                        <img src="assets/img/gallery/f2.jpeg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="assets/img/gallery/f3.jpeg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="assets/img/gallery/f4.jpeg" alt="Image">
                                    </div>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consec adipis elit. Phasel nec preti mi. Curabit facilis ornare velit non vulputa. Aliquam metus tortor, auctor id gravida condime, viverra quis sem. Curabit non nisl nec nisi sceleri maximus
                            </p>
                            <a class="btn custom-btn" href="">Order Your Food </a>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-sm-6 col-6">
                                <div class="feature-item">
                                    <span><img src="assets/img/gallery/c1.png" alt=""></span>
                                    <h3>Home Made Food</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-6">
                                <div class="feature-item">
                                    <span><img src="assets/img/gallery/c2.png" alt=""></span>
                                    <h3>Natural ingredients</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-6">
                                <div class="feature-item">
                                    <span><img src="assets/img/gallery/c3.png" alt=""></span>
                                    <h3>Best quality products</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-6">
                                <div class="feature-item">
                                    <span><img src="assets/img/gallery/c4.png" alt=""></span>
                                    <h3>Fresh vegetables </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-6">
                                <div class="feature-item">
                                    <span><img src="assets/img/gallery/c5.png" alt=""></span>
                                    <h3>Home Delivery</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-6">
                                <div class="feature-item">
                                    <span><img src="assets/img/gallery/c6.png" alt=""></span>
                                    <h3>Healthy &amp; Low fat</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- offers -->
        <section class="offers py-3">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-12">
                        <div class="owl-slider">
                            <div id="carousel" class="owl-carousel">
                                <div class="item">
                                    <img src="assets/img/gallery/offer1.jpg" alt="1000X1000">
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/offer1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/offer1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/offer1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/offer1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/offer1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/offer1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/offer1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/offer1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="assets/img/gallery/offer1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="py-0 bg-holders">
            <!--/.bg-holder-->
            <div class="container">
                <div class="row flex-center">
                    <div class="col-xxl-12 py-7 text-center">
                        <h1 class="fw-bold mb-4 text-white fs-1">Are you ready to order <br>with the best deals? </h1>
                        <a class="btn banner-btn1" href="#">ORDER FOR PARTY<svg
                                class="svg-inline--fa fa-chevron-right fa-w-10 ms-2" aria-hidden="true"
                                focusable="false" data-prefix="fas" data-icon="chevron-right" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
                                </path>
                            </svg><!-- <i class="fas fa-chevron-right ms-2"></i> Font Awesome fontawesome.com --></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <section class="py-0 pt-4 bg-1000 footer">
            <div class="container">

                <div class="row">
                    <div class="col-6 col-md-4 col-lg-3 col-xxl-2 mb-2">
                        <h5 class="lh-lg fw-bold text-white">COMPANY</h5>
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="lh-lg"><a class="text-200 text-decoration-none" href="#!">About Us</a></li>
                            <li class="lh-lg"><a class="text-200 text-decoration-none" href="#!">Team</a></li>
                            <li class="lh-lg"><a class="text-200 text-decoration-none" href="#!">Careers</a></li>
                            <li class="lh-lg"><a class="text-200 text-decoration-none" href="#!">blog</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xxl-2 col-lg-3 mb-2">
                        <h5 class="lh-lg fw-bold text-white">CONTACT</h5>
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="lh-lg"><a class="text-200 text-decoration-none" href="#!">Help &amp; Support</a>
                            </li>
                            <li class="lh-lg"><a class="text-200 text-decoration-none" href="#!">Partner with us </a>
                            </li>
                            <li class="lh-lg"><a class="text-200 text-decoration-none" href="#!">Ride with us</a></li>
                            <li class="lh-lg"><a class="text-200 text-decoration-none" href="#!">Ride with us</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xxl-2 mb-2">
                        <h5 class="lh-lg fw-bold text-white">LEGAL</h5>
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="lh-lg"><a class="text-200 text-decoration-none" href="#!">Terms &amp;
                                    Conditions</a></li>
                            <li class="lh-lg"><a class="text-200 text-decoration-none" href="#!">Refund &amp;
                                    Cancellation</a></li>
                            <li class="lh-lg"><a class="text-200 text-decoration-none" href="#!">Privacy Policy</a></li>
                            <li class="lh-lg"><a class="text-200 text-decoration-none" href="#!">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xxl-2 mb-2">
                        <h5 class="lh-lg fw-bold text-white">LEGAL</h5>
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="lh-lg"><a class="text-200 text-decoration-none" href="#!">Terms &amp;
                                    Conditions</a></li>
                            <li class="lh-lg"><a class="text-200 text-decoration-none" href="#!">Refund &amp;
                                    Cancellation</a></li>
                            <li class="lh-lg"><a class="text-200 text-decoration-none" href="#!">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-8 col-lg-6 col-xxl-4">
                        <h5 class="lh-lg fw-bold text-500">SUBSCRIBE US</h5>
                        <!-- <div class="text-start my-3">
                            <a href="#!">
                                <svg class="svg-inline--fa fa-instagram fa-w-14 fs-2 me-2" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path fill="#BDBDBD"
                                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                    </path>
                                </svg>
                            </a>
                            <a href="#!">
                                <svg class="svg-inline--fa fa-facebook fa-w-16 fs-2 mx-2" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path fill="#BDBDBD"
                                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                                    </path>
                                </svg>
                            </a>
                            <a href="#!">
                                <svg class="svg-inline--fa fa-twitter fa-w-16 fs-2 mx-2" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path fill="#BDBDBD"
                                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                    </path>
                                </svg>
                            </a>
                        </div> -->
                        <h3 class="text-500 my-4">Receive exclusive offers and <br>discounts in your mailbox</h3>
                        <div class="row input-group-icon mb-3">
                            <div class="col-auto">
                                <svg class="svg-inline--fa fa-envelope fa-w-16 input-box-icon text-500 ms-3" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                                    </path>
                                </svg>
                                <!-- <i class="fas fa-envelope input-box-icon text-500 ms-3"></i> Font Awesome fontawesome.com -->
                                <input class="form-control input-box bg-800 border-0" type="email" placeholder="Enter Email" aria-label="email">
                            </div>
                            <div class="col-auto"> <button class="btn banner-btn1" type="submit">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border border-800">
                <div class="row flex-center pb-1">
                    <div class="col-md-6 order-0">
                        <p class="text-200 text-center text-md-start">All rights Reserved © Your Company, 2022</p>
                    </div>
                    <div class="col-md-6 order-1">

                    </div>
                </div>
            </div>
            <!-- end of .container-->
        </section>

    </main>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
        $('#carousels').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: [
                "<i class='fa fa-caret-left'></i>",
                "<i class='fa fa-caret-right'></i>"
            ],
            autoplay: true,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 6
                }
            }
        })
    </script>
    <script>
        jQuery("#carousel").owlCarousel({
            loop: true,
            autoplay: true,
            // rewind: true,
            /* use rewind if you don't want loop */
            margin: 20,

            // animateOut: 'fadeOut',
            // animateIn: 'fadeIn',

            responsiveClass: true,
            autoHeight: true,
            autoplayTimeout: 7000,
            smartSpeed: 800,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 3
                },

                1024: {
                    items: 4
                },

                1366: {
                    items: 4
                }
            }
        });
    </script>

    <script src="vendors/fontawesome/all.min.js"></script>

</body>

</html>