.header .navbar {
    background-image: none;
    background-color: rgba(255, 255, 255, 0.16);
}

.bg-light {
    background-color: #F9FAFD !important;
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.95);
    border-color: rgba(0, 0, 0, 0.1);
}

.shadow-warning {
    -webkit-box-shadow: 0 0 3rem 0 rgb(255 179 14 / 30%) !important;
    box-shadow: 0 0 3rem 0 rgb(255 179 14 / 30%) !important;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.9);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    display: inline-block;
    padding: 15px
}

.navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    /* background-color: #FFFF00; */
    color: #F17228 !important
}

.navbar-light .navbar-nav .nav-item:hover .nav-link,
.navbar-light .navbar-nav .nav-item.active .nav-link {
    color: #F17228 !important
}

.navbar-light .navbar-nav .dropdown .dropdown-menu {
    border: 1px solid rgb(241, 114, 40, 0.9);
}

.navbar-light .navbar-nav .dropdown .dropdown-menu .dropdown-item {
    color: rgba(0, 0, 0, 0.9);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    padding: 7px
}

.navbar-light .navbar-nav .dropdown .dropdown-menu .dropdown-item:focus,
.navbar-light .navbar-nav .dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #F17228;
    color: #F9FAFD;
}


/* banner */

.bg-banner {
    background-color: #FFB30E !important;
    margin: 109px 0 0;
}

.bg-banner1 {
    background-color: #FFB30E !important;
    /* margin: 100px 0 0; */
}

.img-landing-banner {
    position: relative;
    display: block;
    margin-bottom: -3rem;
}

.img-landing-banner img {
    animation: imgRotate 50s linear infinite;
}

@keyframes imgRotate {
    100% {
        transform: rotate(360deg);
    }
}

.bn-p-t {
    padding-top: 7.5rem !important
}

@media (max-width:767px) {
    .bn-p-t {
        padding-top: 2rem !important
    }
    .bnr-dscrp-txt {
        margin-bottom: 0.5rem!important;
        margin-top: 0rem!important;
    }
}

@media (min-width:768px) {
    .bnr-dscrp-txt {
        margin-bottom: 3rem!important;
        margin-top: 1.5rem!important;
    }
}


/* 
.bnr-dscrp-txt {
    margin-bottom: 3rem!important;
    margin-top: 1.5rem!important;
} */

.text-800 {
    color: #616161 !important;
}

.banner-btn1 {
    color: #FFFEFE;
    background-color: #F17228;
    border-color: #F17228;
    font-weight: 500;
}

.banner-btn1:hover {
    color: #FFFEFE;
    background-color: #cd6122;
    border-color: #c15b20;
}

.banner-btn2 {
    color: #F17228;
    background-color: #FFFEFE;
    border-color: #FFFEFE;
}

.banner-btn2:hover {
    color: #c15b20;
    background-color: #FFFEFE;
    border-color: #FFFEFE;
}

.bg-primary-gradient {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(-42.47%, rgba(255, 206, 103, 0.22)), to(rgba(253, 237, 202, 0)));
    background: -o-linear-gradient(top, rgba(255, 206, 103, 0.22) -42.47%, rgba(253, 237, 202, 0) 100%);
    background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) -42.47%, rgba(253, 237, 202, 0) 100%);
}

.main-title {
    font-size: 2.48832rem !important;
    color: #F17228 !important;
    line-height: 1.25 !important;
    line-height: 1.25 !important;
    margin-top: 2rem !important;
    margin-bottom: 2.3rem !important;
}

.shadow-icon {
    -webkit-filter: drop-shadow(5px 5px 5px rgba(255, 179, 14, 0.3));
    filter: drop-shadow(5px 5px 5px rgba(255, 179, 14, 0.3));
}

.fw-bold {
    font-weight: 700 !important;
}

.how-starts {}


/* about section */

.main-titles {
    font-size: 2.48832rem !important;
    color: #212121;
    line-height: 1.25 !important;
    line-height: 1.25 !important;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}


/* categories */


/* .categories {
    background-image: url(../../assets/img/gallery/food-bg.png.webp);
    background-repeat: no-repeat;
    background-position: top right;
    position: relative;
} */

.card-span {
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border: 0;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #FFFEFE;
    background-clip: border-box;
    border-radius: 0.5rem;
}

.card-actions {
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
}

.badge-tiffin {
    border-radius: 0 1.25rem 0 1rem;
    background-color: #FFB30E !important;
}

.flex-between-center {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


/* menu */

.bg-holder {
    width: 100%;
    min-height: 100%;
    left: 0;
    background-size: cover;
    background-position: center;
    /* overflow: hidden; */
    will-change: transform, opacity, filter;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-repeat: no-repeat;
    z-index: -1;
    background-image: url(../../assets/img/gallery/cta-one-bg1.png);
    background-position: center;
    background-size: cover;
}

.menus-list .nav-link {
    color: #333;
    font-weight: 600;
    font-size: 18px;
}

.menus-list .nav-pills .nav-link.active,
.menus-list .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #FFB30E;
}

.icon-menu {
    color: #F17228 !important;
}

.menu-wrap:hover {
    border-color: #F17228;
}

.menu-wrap {
    margin-bottom: 3em;
    padding: 3em 1.5em 0.5em 1.5em;
    border: 1.5px dashed #f5c96f;
    position: relative;
    background: #fff4de;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.menus {
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1.5px dashed #f5c96f;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.menus:hover {
    border-color: #F17228;
}

.menus .menu-img {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

.menus .menu-img img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}

.menus .text {
    width: calc(100% - 80px);
    padding-left: 20px;
}

.menus .text .one-half {
    width: calc(100% - 70px);
}

.menus:hover .text .one-half h3 {
    color: #F17228;
}

.menus .text .one-half h3 {
    font-size: 17px;
    font-weight: 600;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.8);
}

.menus .text .one-forth {
    width: 70px;
    text-align: right;
}

.menus .text .one-forth .price {
    font-size: 20px;
    color: #F17228;
    font-weight: 600;
    line-height: 1.3;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.menus .text p {
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.8);
}

.menu-wrap .flat {
    position: absolute;
    top: 0;
    line-height: 1;
    opacity: .5;
}

.menu-wrap .flats {
    position: absolute;
    top: 0;
    line-height: 1;
    opacity: .5;
}


/* feature */

.feature .feature-text {
    position: relative;
    width: 100%;
}

.feature .feature-img {
    border-radius: 15px;
    margin-bottom: 25px;
    overflow: hidden;
}

.feature .feature-img img {
    width: 100%;
    transition: .3s;
}

.feature .feature-img img:hover {
    transform: scale(1.1);
}

.feature .feature-img .col-6,
.feature .feature-img .col-12 {
    padding: 0;
    overflow: hidden;
}

.feature .feature-text .btn {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 45px;
}

.btn.custom-btn {
    padding: 12px 25px;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background: #fbaf32;
    border: 2px solid #fbaf32;
    border-radius: 5px;
    transition: .5s;
}

.feature .feature-item {
    width: 100%;
    margin-bottom: 45px;
}

.feature .feature-item span {
    position: relative;
    display: block;
    color: #719a0a;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 15px;
    background-image: linear-gradient(#719a0a, #fbaf32);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature .feature-item span::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    top: -20px;
    left: 30px;
    background: #fbaf32;
    border-radius: 30px;
    z-index: -1;
}

.feature .feature-item h3 {
    font-size: 22px;
    font-weight: 700;
    color: #454545;
    line-height: 1.2;
}


/* party order */

.bg-holders {
    background-image: url(../../assets/img/gallery/cta-two-bg.png);
    background-position: center;
    background-size: cover;
}


/* select */

.bg-select {
    background-image: url(../../assets/img/gallery/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


/* sunday special offers */

.carousel-wrap .owl-carousel .item img {
    /* position: relative;
    z-index: 100;
    -webkit-backface-visibility: hidden; */
    /* border-radius: 50% !important; */
    /* height: 350px;
    width: 350px; */
}


/* end fix */

.carousel-wrap .owl-nav {
    margin-top: -50px;
    position: absolute;
    top: 0;
    color: #000;
    right: 2%;
}

.carousel-wrap .owl-nav button {
    margin: 0 5px;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    background: #ffc107 !important;
    color: #fff;
}

.carousel-wrap .owl-nav i {
    font-size: 52px;
    color: #fff;
}

.carousel-wrap .owl-nav .owl-prev {
    /* left: 0; */
}

.carousel-wrap .owl-nav .owl-next {
    /* right: 0; */
}


/* sunday special */

.offers .item img {
    border-radius: 1rem !important;
}

.offers .owl-nav button {
    position: absolute;
    top: 50%;
    background-color: #000;
    color: #fff;
    margin: 0;
    transition: all 0.3s ease-in-out;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    transform: translateY(-50%);
    background: rgba(218, 173, 28, 0.959) !important;
}

.offers .owl-nav button.owl-prev {
    left: 0;
}

.offers .owl-nav button.owl-next {
    right: 0;
}


/*         
.offers .owl-dots {
    text-align: center;
    padding-top: 15px;
    display: none;
}

.offers .owl-dots button.owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    background: #ccc;
    margin: 0 3px;
}

.offers .owl-dots button.owl-dot.active {
    background-color: #000;
}

.offers .owl-dots button.owl-dot:focus {
    outline: none;
} */


/*     
.offers .owl-nav button {
position: absolute;
top: 50%;
transform: translateY(-50%);
background: rgba(218, 173, 28, 0.959) !important;
} */

.offers .owl-nav button span {
    font-size: 50px;
    position: relative;
    top: -25px;
}

.offers .owl-nav button:focus {
    outline: none;
}


/* footer */

.bg-1000 {
    background-color: #212121 !important;
}

.footer .text-200 {
    color: #f5f5f5 !important;
}

.footer .text-500 {
    color: #BDBDBD !important;
}

.footer .bg-800 {
    background-color: #616161 !important;
}

.footer .input-group-icon {
    position: relative;
}

.footer .input-group-icon .input-box-icon {
    position: absolute;
    top: 50%;
    left: 1rem;
    color: #eee;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.footer .input-group-icon .input-box {
    /* padding-left: 2.8rem; */
    vertical-align: middle;
}

.footer .form-control:focus {
    color: #424242;
    background-color: #f5f5f5;
    border-color: #ffd987;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.25rem rgb(255 179 14 / 25%);
    box-shadow: 0 0 0 0.25rem rgb(255 179 14 / 25%);
}

.footer .form-control {
    padding: 0.45rem 0.65rem;
    color: #212529;
}


/* about page */

.breadcrumb .breadcrumb_iner {
    height: 100%;
    width: 100%;
    display: table;
    padding-top: 80px;
}

.breadcrumb .breadcrumb_iner .breadcrumb_iner_item {
    display: table-cell;
    vertical-align: middle;
}

.breadcrumb .breadcrumb_iner .breadcrumb_iner_item p {
    font-size: 20px;
    color: #414141 !important;
    text-transform: capitalize;
    line-height: 1.7;
    font-size: 15px;
    margin-bottom: 0px;
    font-weight: 600;
}

.breadcrumb .breadcrumb_iner .breadcrumb_iner_item h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    margin-top: 12px;
    text-transform: capitalize;
}

.welcome-area {
    background-image: url(../../assets/img/gallery/bg1.webp);
    background-position: center;
    background-size: cover;
    height: auto;
    width: 100%;
}


/* contact us */

.conatct .into-icon {
    font-size: 20px;
    color: #ffb606;
    margin-right: 30px;
}

.conatct .info-text h5 {
    text-transform: inherit;
}

.conatct .form-control:focus {
    color: #666565;
    background-color: #fff;
    border-color: #ffd08b;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(254 161 22 / 25%);
}

.form-check-input:checked {
    background-color: #ffb606;
    border-color: #ffb606;
}

.form-check-input:focus {
    border-color: #ffb606;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(253, 209, 13);
}


/* socail media */

.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 999;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 7px;
    transition: all 0.3s ease;
    color: white;
    font-size: 22px;
}

.icon-bar a:hover {
    transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
}

.facebook {
    background: #3B5998;
    color: white;
}

.twitter {
    background: #55ACEE;
    color: white;
}

.instagram {
    background: linear-gradient(to bottom, #fca846 0%, #d2478f 100%);
    color: white;
}

.linkedin {
    background: #007bb5;
    color: white;
}

.youtube {
    background: #bb0000;
    color: white;
}

.social-buttonss {
    position: fixed;
    bottom: 2%;
    z-index: 999;
    right: 0;
}

#watspp_icon {
    transition: transform 0.5s ease-in-out;
}

#watspp_icon {
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 50px;
    text-decoration: none;
    font-size: 25px;
    line-height: 40px;
    color: white;
    background-color: #31b020;
    padding: 0px 10px;
}

#watspp_icon:hover {
    transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
}


/* testimonails */

.testimonial-section {
    z-index: -1;
    background-image: url(../../assets/img/gallery/cta-one-bg1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px 0 30px 0;
}


/* 
.testi-img .img-box {
    max-width: 300px;
    margin: auto;
    text-align: center;
    position: relative;
}

.testi-img .circle {
    height: 300px;
    width: 300px;
    background-color: #FFB30E !important;
    position: absolute;
    border-radius: 50%;
    left: 0;
    bottom: 0;
    transition: all 0.5s ease;
} */

.testi-img .img-box-inner {
    position: relative;
    border-radius: 0 0 180px 180px;
    overflow: hidden;
}


/* 
.testi-img .img-box-inner img {
    max-width: 210px;
    max-width: 210px;
} */

.testimonial-section .carousel-inner {
    margin-bottom: 20px;
    text-align: center;
}

.testimonial-section .carousel-control-prev {
    margin-right: 10px;
}

.testimonial-section .carousel-control-next,
.testimonial-section .carousel-control-prev {
    position: relative;
    height: 35px;
    width: 35px;
    background-color: #F17228 !important;
    display: inline-flex;
    border-radius: 50%;
    left: 45%;
}

.testimonial-section .carousel-control-prev i,
.testimonial-section .carousel-control-next i {
    font-size: 18px;
    color: #fff4de;
}

.testimonial-section .carousel-inner .testi-item .stars {
    color: #FFB30E !important;
}

.testi-item h3,
.testi-item p {
    font-size: 18px;
}

.testi-item h3 {
    text-transform: capitalize;
}


/* Responsive */

@media(max-width:991px) {
    .testi-img .img-box {
        max-width: 300px;
    }
    .testi-img .circle {
        height: 300px;
        width: 300px;
    }
    .testi-img .img-box-inner {
        border-radius: 0 0 150px 150px;
    }
    .testi-img .img-box-inner img {
        max-width: 230px;
    }
    #carousel .owl-carousel .owl-nav button.owl-next,
    #carousel .owl-carousel .owl-nav button.owl-prev {
        display: none;
    }
}

@media(max-width:767px) {
    .testi-img {
        margin-bottom: 25px;
    }
    .testimonial-section .carousel-inner {
        text-align: center;
    }
    .titles-test {
        text-align: center;
    }
    .testimonial-section .carousel-control-next,
    .testimonial-section .carousel-control-prev {
        left: 40%;
    }
}

.catering {
    background-color: #FFFFFF;
    box-shadow: 0px 2px 60px 0px rgb(0 0 0 / 10%);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 0px 20px 0px;
    padding: 20px 30px 25px 30px;
    border-radius: 10px;
}

.catering h4 {
    font-size: 27px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px 0 0;
}

.catering p {
    color: #F17228;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.catering ul {
    list-style: square;
}

.catering ul li {
    font-size: 18px;
    font-weight: 600;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.8);
    padding: 5px 0 0 0;
}

.catering ul li span {
    float: right;
    font-size: 18px;
    color: #F17228;
    font-weight: 600;
    line-height: 1.3;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}